Type=Exe
Form=frmCALENDAR.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\system32\STDOLE2.TLB#OLE Automation
Class=CDLG; CDLG.cls
ResFile32="vcCalendar.RES"
IconForm="frmCALENDAR"
Startup="frmCALENDAR"
HelpFile=""
Title="vcCalendar"
ExeName32="vcCalendar.exe"
Command32=""
Name="vcCalendar"
HelpContextID="0"
Description="Visual Creations Calendar Maker"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Visual Creations Calendar Maker"
VersionCompanyName="Visual Creations"
VersionFileDescription="Visual Creations Calendar Maker"
VersionLegalCopyright="Clint LaFever 2003"
VersionLegalTrademarks="http://vbasic.iscool.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
